<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorAritmatika">

    <EditText
        android:id="@+id/edAngka1"
        android:layout_margin="25dp"
        android:hint="Angka 1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edAngka2"
        android:layout_margin="25dp"
        android:hint="Angka 2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#673AB7"
            android:id="@+id/btnTambah"
            android:layout_marginRight="2dp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#673AB7"
            android:id="@+id/btnKurang"
            android:layout_marginRight="2dp"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#673AB7"
            android:id="@+id/btnKali"
            android:layout_marginRight="2dp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#673AB7"
            android:id="@+id/btnBagi"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:backgroundTint="#673AB7"
        android:id="@+id/btnBersihkan"
        android:text="Bersihkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHasil"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:text="Hasil"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>