<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PersegiPanjang">

    <TextView
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv1"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:text="Persegi Panjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintEnd_toStartOf="@+id/edlebar2"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/edpanjang2"
        android:textColor="#000000"
        android:text="Panjang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/edpanjang2"
        android:layout_margin="20dp"
        android:id="@+id/edlebar2"
        android:text="Lebar"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toTopOf="@+id/btnkeliling2"
        app:layout_constraintTop_toBottomOf="@+id/edpanjang2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/btnLuas2"
        android:text="Luas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btnLuas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/btnkeliling2"
        android:text="Keliling"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Hasil"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>