<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F7F7FB"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo_mtk"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Belajar Matematika"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belajar Matematika Tanpa Ribet"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="35dp"/>

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateTint="#2F80ED"/>

</LinearLayout>